# e-commerce-web-api

./: Readme.md  eCommerceWebAPI.Api.sln
eCommerceWebAPI.Api/: .dockerignore  BaseController.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  docker-compose.yml  eCommerceWebAPI.Api.csproj
eCommerceWebAPI.Api/Addresses/: AddressController.cs
eCommerceWebAPI.Api/Catalogs/Categories/: CategoryController.cs
eCommerceWebAPI.Api/Catalogs/Products/: ProductController.cs
eCommerceWebAPI.Api/Catalogs/Specifications/: SpecificationController.cs
eCommerceWebAPI.Api/Configurations/: AddRequiredHeaderParameter.cs
eCommerceWebAPI.Api/Customers/: CustomerController.cs
eCommerceWebAPI.Api/Invoice/: InvoiceController.cs
eCommerceWebAPI.Api/Orders/: OrderController.cs
eCommerceWebAPI.Api/Properties/: launchSettings.json
eCommerceWebAPI.Api/SeedWork/: InvalidCommandProblemDetails.cs  Responces.cs
eCommerceWebAPI.Api/ShoppingCarts/: ShoppingCartController.cs
eCommerceWebAPI.Application/: BasePaginationQuery.cs  eCommerceWebAPI.Application.csproj
eCommerceWebAPI.Application/Addresses/: AddressDto.cs  CityDto.cs  CountryDto.cs  ProvinceDto.cs
eCommerceWebAPI.Application/Addresses/Commands/AddCustomerAddress/: AddAddressDto.cs  AddCustomerAddressCommand.cs  AddCustomerAddressCommandHandler.cs
eCommerceWebAPI.Application/Addresses/Commands/DeleteCustomerAddress/: DeleteCustomerAddressCommand.cs  DeleteCustomerAddressCommandHandler.cs
eCommerceWebAPI.Application/Addresses/Commands/EditCustomerAddress/: EditAddressDto.cs  EditCustomerAddressCommand.cs  EditCustomerAddressCommandHandler.cs
eCommerceWebAPI.Application/Addresses/Queries/GetAddress/: GetCustomerAddressesByCustomerIdQuery.cs  GetCustomerAddressesByCustomerIdQueryHandler.cs
eCommerceWebAPI.Application/Addresses/Queries/GetCity/: GetCitiesByProvinceIdQuery.cs  GetCitiesByProvinceIdQueryHandler.cs
eCommerceWebAPI.Application/Addresses/Queries/GetCountry/: GetAllCountriesQuery.cs  GetAllCountriesQueryHandler.cs
eCommerceWebAPI.Application/Addresses/Queries/GetProvince/: GetProvincesByCountryIdQuery.cs  GetProvincesByCountryIdQueryHandler.cs
eCommerceWebAPI.Application/Catalogs/Categories/: CategoryDto.cs
eCommerceWebAPI.Application/Catalogs/Products/: ProductCategoryMappingDto.cs  ProductDto.cs  ProductSpecificationValueMappingDto.cs
eCommerceWebAPI.Application/Catalogs/Specifications/: SpecificationDto.cs  SpecificationValueDto.cs
eCommerceWebAPI.Application/Configuration/: ISqlConnectionFactory.cs
eCommerceWebAPI.Application/Configuration/Commands/: CommandBase.cs  ICommand.cs  ICommandHandler.cs
eCommerceWebAPI.Application/Configuration/Mapping/: AutoMapping.cs
eCommerceWebAPI.Application/Configuration/Queries/: IQuery.cs  IQueryHandler.cs
eCommerceWebAPI.Application/Customers/: CustomerAddressMappingDto.cs  CustomerDto.cs
eCommerceWebAPI.Application/Customers/Commands/AddCustomer/: AddCustomerCommand.cs  AddCustomerCommandHandler.cs  AddCustomerDto.cs
eCommerceWebAPI.Application/Customers/Commands/EditCustomer/: EditCustomerCommand.cs  EditCustomerCommandHandler.cs  EditCustomerDto.cs
eCommerceWebAPI.Application/Customers/Queries/GetCustomer/: GetAllCustomersQuery.cs  GetAllCustomersQueryHandler.cs
eCommerceWebAPI.Application/Extensions/: StringCaseEnum.cs  StringUtilities.cs
eCommerceWebAPI.Application/Invoices/: InvoiceAddressDto.cs  InvoiceDto.cs  InvoiceItemDto.cs
eCommerceWebAPI.Application/Invoices/Commands/AddManualInvoice/: AddManualInvoiceAddressDto.cs  AddManualInvoiceCommand.cs  AddManualInvoiceCommandHandler.cs  AddManualInvoiceDto.cs  AddManualInvoiceItemDto.cs
eCommerceWebAPI.Application/Orders/: OrderDto.cs  OrderItemDto.cs
eCommerceWebAPI.Application/SeedWork/: BaseResponse.cs  IBaseResponse.cs  RabbitMQConsumerHostedService.cs  RabbitMQPublisher.cs
eCommerceWebAPI.Application/ShoppingCarts/: ShoppingCartItemDto.cs  ShoppingCartItemRedisDto.cs
eCommerceWebAPI.Application/Validation/: CommandValidationBehavior.cs  InvalidCommandException.cs
eCommerceWebAPI.Infrastructure/: eCommerceWebAPI.Infrastructure.csproj
eCommerceWebAPI.Infrastructure/Databases/: CommonDataContext.cs  CommonDataContextFactory.cs  DataAccessModule.cs  DbInitializer.cs  SqlConnectionFactory.cs  UnitOfWork.cs
eCommerceWebAPI.Infrastructure/Domain/: EfCoreRepository.cs  Repository.cs  ShoppingCartRepository.cs
eCommerceWebAPI.Infrastructure/Domain/Addresses/: AddressEntityConfiguraion.cs  CityEntityConfiguraion.cs  CountryEntityConfiguraion.cs  ProvinceEntityConfiguraion.cs
eCommerceWebAPI.Infrastructure/Domain/Catalogs/: CategoryEntityConfiguraion.cs  ProductCategoryMappingEntityConfiguraion.cs  ProductEntityConfiguraion.cs  ProductSpecificationValueMappingEntityConfiguraion.cs  SpecificationEntityConfiguraion.cs  SpecificationValueEntityConfiguraion.cs
eCommerceWebAPI.Infrastructure/Domain/Customers/: CustomerAddressMappingEntityConfiguraion.cs  CustomerEntityConfiguraion.cs
eCommerceWebAPI.Infrastructure/Domain/Invoices/: InvoiceAddressEntityConfiguraion.cs  InvoiceEntityConfiguraion.cs  InvoiceItemEntityConfiguraion.cs
eCommerceWebAPI.Infrastructure/Domain/Orders/: OrderEntityConfiguraion.cs  OrderItemEntityConfiguraion.cs
eCommerceWebAPI.Infrastructure/Migrations/: 20230324195332_FirstMigration.Designer.cs  20230324195332_FirstMigration.cs  CommonDataContextModelSnapshot.cs
eCommerceWebAPI.Infrastructure/Processing/: AllConstructorFinder.cs  Assemblies.cs  MediatorModule.cs  MessageBrokerModule.cs
eCommerceWebAPI.IntegrationTest/: TestAddressController.cs  TestInvoiceController.cs  TestOrderController.cs  TestProductController.cs  TestShoppingCartController.cs  eCommerceWebAPI.IntegrationTest.csproj
eCommerceWebAPI.IntegrationTest/InfraStructure/: APIWebApplicationFactoryExtensions.cs  ApiDbContextExtensions.cs  BaseControllerTest.cs  BaseEventSubscriptionTest.cs  ConfigurationBuilderExtensions.cs  ConversionUtils.cs  HttpClientUtils.cs
eCommerceWebAPI.IntegrationTest/MockObjects/: SampleTestEntities.cs
(+92 files in other folders)
